# MySQL连接的配置文件
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/bbs_test?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.driverClass=com.mysql.cj.jdbc.Driver
# 配置你mysql的实际用户名
jdbc.user=**********************
# 配置你mysql的实际密码
jdbc.password=**********************